# bfsip

./: .gitignore  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/history/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ui/remote-index/: segments_2
.metadata/.plugins/org.eclipse.jdt.core/: 1428591964.index  1431688548.index  1441793453.index  1636168861.index  2491159036.index  3075632241.index  3484640060.index  3567717786.index  3794091684.index  3920715504.index  687140154.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: bfsip-eureka.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1.cfs  _2.cfs  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/a06e339f4abd9c91c0b8edf737617577/: segments_2
.metadata/.plugins/org.eclipse.m2e.jdt/: bfsip-eureka.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wq-20180104oetm_24591/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wq-20180104oetm_24591/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.wq-20180104oetm_24591/H.local_16/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.connector.local/.executables/: data.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1520130271681/.rcache/: .contributors.2  .table.2
.metadata/.plugins/org.jboss.tools.central/proxyWizards/1520130271681/.rcache/.manager/: .fileTable.8  .fileTable.9
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties  ad3e417d20abdea71e86f550c1be41ac94c87225-7014981618714728993.tmp
.metadata/.plugins/org.jboss.tools.project.examples/quickstarts-json/: URLTransportCache.cacheIndex.properties  ee91a6ac8e8ced2b9afdf89ab588d37196ce4d72-7858724935147779955.tmp
bfsip-auth-client/: pom.xml
bfsip-auth-client/src/main/java/org/bfsip/auth/client/filter/: AccessClientFilter.java  AccessTokenClientFilter.java
bfsip-auth-server/: .classpath  .project  pom.xml
bfsip-auth-server/src/main/java/org/bfsip/auth/server/: AuthServerApplication.java
bfsip-auth-server/src/main/resources/: application-dev.properties  application-rt.properties
bfsip-common/: .project  pom.xml
bfsip-common/src/main/java/org/bfsip/common/constants/: StringPool.java
bfsip-common/src/main/java/org/bfsip/common/entity/: APIResult.java
bfsip-common/src/main/java/org/bfsip/common/utils/: BeanUtil.java  BeanUtils.java  FileUtil.java  JacksonUtil.java  StringEscaper.java  StringUtil.java  StringValidator.java
bfsip-eureka/: .gitignore  .project  pom.xml
bfsip-eureka/src/main/java/org/bfsip/eureka/: EurekaApplication.java
bfsip-eureka/src/main/resources/: application-dev.properties  application-rt.properties  application.properties
bfsip-starter/: .gitignore  .project  pom.xml
bfsip-tools/: .project  pom.xml
bfsip-tools/src/main/java/org/bfsip/tools/: ProviderApplication.java  ToolProviderApplication.java
bfsip-tools/src/main/java/org/bfsip/tools/biz/: IdentityValidator.java  IdentityValidator.json
bfsip-tools/src/main/java/org/bfsip/tools/provider/: HelloWorldController.java  IdentityController.java
bfsip-tools/src/main/resources/: application-dev.properties  application-rt.properties  application.properties
bfsip-zuul/: .project  pom.xml
bfsip-zuul/src/main/java/org/bfsip/zuul/: GatewayZuulApplication.java  GatewayZuulFilter.java  ZuulApplication.java
bfsip-zuul/src/main/java/org/bfsip/zuul/filter/: AccessFilter.java  AccessTokenFilter.java  DefaultZuulFilter.java
bfsip-zuul/src/main/resources/: application-dev.properties  application-rt.properties  application.properties  logback-spring.xml
