## 应用（服务）名称
spring.application.name=rum-time-bfsip-gateway-zuul
## 服务端口
server.port=5051
#是否开启重试功能
zuul.retryable=true
#对当前服务的重试次数
ribbon.MaxAutoRetries=2
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0
## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:5050/eureka/
##将服务ID为bfsip-tools-provider的所有服务映射到/bfsip/api/**
zuul.routes.bfsip-tools-provider.serviceId=rum-time-bfsip-tools-provider
zuul.routes.bfsip-tools-provider.path=/api/tools/**