## 应用（服务）名称
spring.application.name=bfsip-gateway-zuul
## 服务端口
server.port=5001

## 注册中心安全认证
security.basic.enabled=false
## 用户名
security.user.name=eddy
## 用户密码
security.user.password=eddy123
## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eddy:eddy123@localhost:5000/eureka/

##超时设置/毫秒
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=500000
##开启超时属性
hystrix.command.default.execution.timeout.enabled=false
##开启熔断器
#feign.hystrix.enabled=false

##将服务ID为bfsip-tools-provider的所有服务映射到/bfsip/api/**
zuul.routes.bfsip-tools-provider.serviceId=bfsip-tools-provider
zuul.routes.bfsip-tools-provider.path=/bfsip/api/**
