## 应用（服务）名称
spring.application.name=bfsip-eureka
## 服务端口
server.port=5000

## 注册中心安全认证
#security.basic.enabled=false
## 用户名
#security.user.name=eddy
## 用户密码
#security.user.password=eddy123

## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eddy:eddy123@localhost:5000/eureka/

## 服务环境
eureka.environment=cloud
## 数据中心
eureka.datacenter=bfsip

## 实例ID
#eureka.instance.instanceId=
## ssl
#eureka.instance.nonSecurePortEnabled=false
## ssl
#eureka.instance.securePortEnabled=false
## 实例名
#eureka.instance.appname=bfsip.eureka.server
## 默认持续时间为30秒（通过serviceUrl）
#eureka.instance.leaseRenewalIntervalInSeconds=60
## 续约更新时间间隔（默认30秒）
#eureka.instance.lease-renewal-interval-in-seconds=60
## 续约到期时间（默认90秒）
#eureka.instance.lease-expiration-duration-in-seconds=60
## 使用ip进行服务注册
eureka.instance.prefer-ip-address=true

## 设为false，关闭自我保护
eureka.server.enable-self-preservation=false
## 清理间隔（单位毫秒，默认是60*1000）
#eureka.server.eviction-interval-timer-in-ms=30000

## 开启健康检查（需要spring-boot-starter-actuator依赖）
eureka.client.healthcheck.enabled=true
## 表示是否将自己注册到Eureka Server，默认为true
## 由于当前这个应用就是Eureka Server，故而设为false
eureka.client.register-with-eureka=false
## 表示是否从Eureka Server获取注册信息，默认为true
## 因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设为false
eureka.client.fetch-registry=false
