## 应用（服务）名称
spring.application.name=bfsip-tools-provider
## 服务端口
server.port=5002

##启用shutdown
endpoints.shutdown.enabled=true
##禁用密码验证
endpoints.shutdown.sensitive=false

## 注册中心安全认证
security.basic.enabled=false
## 用户名
security.user.name=eddy
## 用户密码
security.user.password=eddy123

## 注册中心地址
eureka.client.serviceUrl.defaultZone=http://localhost:5000/eureka/
#eureka.client.serviceUrl.defaultZone=http://eddy:eddy123@localhost:5000/eureka/